Bookstore App/AddToCartButton.xaml

<Window x:Class="Bookstore_App.AddToCartButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add to Cart" Height="550" Width="900">
    <Grid>
        <Grid Background="#FF41CA69">
            <Button x:Name="addButton" Content="Add"  HorizontalAlignment="Left" Margin="729,447,0,0" Width="129" FontSize="16" Background="#FFB53636" FontWeight="Bold" VerticalAlignment="Top" Click="AddButton_Click" Height="44"/>
            <Button x:Name="minusButton" Content="-"  HorizontalAlignment="Left" Margin="182,218,0,0" Width="132" FontSize="45" Background="#FFB53636" FontWeight="Bold" VerticalAlignment="Top" Click="minusButton_Click" Height="74"/>
            <Button x:Name="plusButton" Content="+"  HorizontalAlignment="Left" Margin="591,218,0,0" Width="132" FontSize="45" Background="#FFB53636" FontWeight="Bold" VerticalAlignment="Top" Click="plusButton_Click" Height="74"/>
            <Label x:Name="counterLabel" Content="1" HorizontalAlignment="Left" Margin="435,218,0,0" VerticalAlignment="Top" Height="74" Width="106" FontSize="50" Foreground="#FFF7DCDC"/>
        </Grid>
        <Label x:Name="bookTitle" Content="Cart View" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="TotalPriceLabel" Content="Total Quantity :" HorizontalAlignment="Left" Margin="130,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="quantityLabel" Content="-" HorizontalAlignment="Left" Margin="282,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="priceLabel" Content="-" HorizontalAlignment="Left" Margin="567,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="TotalPriceLabel_Copy2" Content="Total Bill :" HorizontalAlignment="Left" Margin="469,455,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
