Bookstore App/AddToCartButton.xaml

<Window x:Class="Bookstore_App.AddToCartButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="AddToCartButton" Height="550" Width="900">
    <Grid>
        <Grid Background="#FF41CA69">
            <Button Content="Add"  HorizontalAlignment="Left" Margin="799,447,0,0" Width="63" FontSize="16" Background="#FFB53636" FontWeight="Bold" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="799,477,0,0" Width="63" FontSize="16" Background="#FFB53636" FontWeight="Bold" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Cart View" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Name="BooksItemsControl" ItemsSource="{Binding Books}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding Picture}" Width="100" Height="150"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" Margin="0,5,0,10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="+" Margin="5" Width="30" FontSize="16" FontWeight="Bold" Background="#FFB53636" Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                            <Label Content="{Binding Quantity}" Margin="5" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                            <Button Content="-" Margin="5" Width="30" FontSize="16" FontWeight="Bold" Background="#FFB53636" Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                            <Button Content="Remove" Margin="5" Width="63" FontSize="16" Background="#FFB53636" Command="{Binding DataContext.RemoveBookCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Label Content="Total Quantity: " FontSize="16" FontWeight="Bold"/>
            <Label Content="{Binding TotalQuantity}" FontSize="16" FontWeight="Bold" Margin="10,0"/>
            <Label Content="Total Price: " FontSize="16" FontWeight="Bold" Margin="20,0"/>
            <Label Content="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="16" FontWeight="Bold" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
