Bookstore App/CheckStatus.xaml

<Window x:Class="Bookstore_App.CheckStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="CheckStatus" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF41CA69">
        <Label Content="Check status" HorizontalAlignment="Left" Margin="261,20,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,0,0,80" Background="#FFB53636" Click="DownloadButton_Click" FontWeight="Bold" Foreground="#FFF1D0D0" IsEnabled="False" Width="120" Height="50" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="447,0,0,80" Background="#FFB53636" Click="BackButton_Click" FontWeight="Bold" Foreground="#FFF1D0D0" Width="120" Height="50" FontSize="20"/>
        <ListView x:Name="bookList" Margin="266,88,266,192" FontWeight="Bold" FontSize="16" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" SelectionChanged="BookList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Stash" DisplayMemberBinding="{Binding Title}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
