Bookstore App/Checkout.xaml

<Window x:Class="Bookstore_App.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF41CA69">
        <Label Content="Checkout" HorizontalAlignment="Left" Margin="308,28,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Total Bill:" FontSize="16" VerticalAlignment="Top" Height="41" Margin="216,134,479,0"/>
        <Label x:Name="totalBillLabel" Content="-" FontSize="16" VerticalAlignment="Top" Height="41" Margin="369,134,326,0"/>
        <Label Content="Add Your Payment Screenshot:" FontSize="16" VerticalAlignment="Top" Height="34" Margin="68,251,479,0"/>
        <Button x:Name="uploadButton" Content="Upload" Margin="369,251,234,149" FontSize="16" Background="#FFB53636" Click="UploadButton_Click"/>
        <Label x:Name="uploadSuccessLabel" Content="Payment proof uploaded successfully!" FontSize="16" VerticalAlignment="Top" Height="34" Margin="369,252,178,0" Visibility="Collapsed"/>
        <Button x:Name="checkoutButton" Content="Checkout" Width="152" Background="#FFB53636" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,366,0,0" FontSize="16" Click="CheckoutButton_Click" Height="58" IsEnabled="False"/>
    </Grid>


</Window>
