Bookstore App/Checkout.xaml

<Window x:Class="Bookstore_App.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
    <Grid Background="#FF41CA69">
        <Label Content="Checkout" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Total Bill: " FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding TotalBill}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Order ID: " FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding OrderId}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="Upload" Width="100" Margin="10" FontSize="16" Background="#FFB53636" Click="UploadButton_Click"/>
                <Label Content="Add Your Payment Screenshot" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Done" Width="100" Background="#FFB53636" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="16" Click="DoneButton_Click"/>
    </Grid>
</Window>
