Bookstore App/ViewDetailsPage.xaml

<Window x:Class="Bookstore_App.ViewDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="ViewDetailsPage" Height="700" Width="750" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="159,253,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="29" FontWeight="Bold"/>
            <Label x:Name="genreLabel" Content="Genre:" HorizontalAlignment="Left" Margin="159,321,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="29" FontWeight="Bold"/>
            <Label x:Name="quantityLabel" Content="Quantity:" HorizontalAlignment="Left" Margin="159,390,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="29" FontWeight="Bold"/>
            <Label x:Name="priceLabel" Content="Price:" HorizontalAlignment="Left" Margin="159,462,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="29" FontWeight="Bold"/>
            <Image x:Name="booksImages" HorizontalAlignment="Left" Height="231" Margin="221,10,0,0" VerticalAlignment="Top" Width="338"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="221,628,0,0" VerticalAlignment="Top" Height="54" Width="282" FontSize="24" FontFamily="Candara" FontWeight="Bold" Background="#FF1835F3" Foreground="#FFFAEAEA" Click="backButton_Click"/>
            <Label x:Name="coverPageAddedLabel" Content="Cover page added!" HorizontalAlignment="Left" Margin="293,469,0,0" VerticalAlignment="Top" Height="38" Width="256" FontFamily="Candara" FontSize="24" Background="White" Foreground="Black" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="pdfAddedLabel" Content="PDF added!" HorizontalAlignment="Left" Margin="293,530,0,0" VerticalAlignment="Top" Height="38" Width="256" FontFamily="Candara" FontSize="24" Background="White" Foreground="Black" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="priceLabel_Copy2" Content="Description:" HorizontalAlignment="Left" Margin="159,534,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="29" FontWeight="Bold"/>
            <Label x:Name="titleLabel_Copy" Content="Title" HorizontalAlignment="Left" Margin="402,258,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="genreLabel_Copy" Content="Genre" HorizontalAlignment="Left" Margin="402,326,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="quantityLabel_Copy" Content="Quantity" HorizontalAlignment="Left" Margin="402,395,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="priceLabel_Copy" Content="Price" HorizontalAlignment="Left" Margin="403,467,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="descriptionLabel_Copy" Content="Description" HorizontalAlignment="Left" Margin="402,539,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</Window>
