Bookstore App/ViewOrdersAdmin.xaml

<Window x:Class="Bookstore_App.ViewOrdersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App"
        mc:Ignorable="d"
        Title="ViewOrdersAdmin" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Margin="0,10,0,261">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*"/>
                <DataGridTextColumn Header="Titles" Binding="{Binding Titles}" Width="*"/>
                <DataGridTextColumn Header="Total Bill" Binding="{Binding TotalBill}" Width="*"/>
                <DataGridTextColumn Header="Number of Books" Binding="{Binding NumberOfBooks}" Width="*"/>
                <DataGridTextColumn Header="Payment Image Path" Binding="{Binding PaymentImagePath}" Width="*"/>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="paymentButton" Content="View Payment Proof" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="176" FontSize="18" Background="#FFE2DC53" Foreground="Black" Margin="0,342,0,0" IsEnabled="False" Click="paymentButton_Click"/>
        <Button x:Name="approveButton" Content="Approve" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="41" Width="176" FontSize="18" Background="#FF64E253" Foreground="Black" IsEnabled="False" Click="approveButton_Click"/>
        <Button x:Name="disapproveButton" Content="Disapprove" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="41" Width="176" FontSize="18" Background="#FFD64A4A" Foreground="Black" IsEnabled="False" Click="disapproveButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top" Height="41" Width="176" FontSize="18" Background="#FF5397E2" Foreground="Black" Click="backButton_Click"/>

    </Grid>
</Window>
